.retail {
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center; */
}

.categories-list {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: 2em 0;
    margin-top: 4em;
    border-top: 5px solid var(--field-drab);
    padding: 1.5em 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 1em;
        padding-left: 1em;
        li {
            width: 100%;
            text-transform: uppercase;
        }
    }
}

.products-list {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 1.4em;
}

.item-card {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.item-card-info {
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: .5em;
    position: relative;
}

.item-card-title,
.item-card-description,
.item-card-price {
    width: 100%;
    text-align: center;
}

.item-card-title {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.item-card-options {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5em;
}

.item-card-icon{
    font-size: 1.5em;
    color: var(--gold-metallic);
    filter: drop-shadow(2px 2px 0 var(--field-drab));
    -webkit-filter: drop-shadow(2px 2px 0 var(--field-drab));
}

@media (width >= 768px) {

    .categories-list {
        width: 60%;
    }

    .products-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .item-card{
        width: 45%;
    }
}

@media (width >= 1024px) {

    .retail {
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 4em;
    }

    .categories-list {
        width: 30%;
        margin-top: 0;
    }

    .products-list {
        width: 60%;
        flex-wrap: wrap;
    }

}

@media (width >= 1280px) {

    .categories-list {
        width: 20%;
        padding: 2em 0;
    }

    .products-list {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: min-content;
    }
    .item-card {
        width: 100%;
        height: min-content;
    }
}